def image():
    tp = input('Введите тип линзы: ')
    F = float(input('Введите фокусное расстояние линзы: '))
    d = float(input('Введите расстояние от предмета до линзы: '))
    result = 0
    print('===============================')
    if tp == 'Собирающая' or tp == 'собирающая':
        if d < F:
            result = 'Изображение увеличенное прямое мнимое'
            print(result)
        elif F <= d and d <= 2 * F:
            result = 'Изображение увеличенное перевёрнутое действительное'
            print(result)
        elif d > F * 2:
            result = 'Изображение уменьшенное перевёрнутое действительное'
            print(result)
    elif tp == 'рассеивающая' or tp == 'Рассеивающая':
        result = 'Изображение уменьшенное прямое мнимое'
        print(result)
    else:
        print('Неправильно введено название линзы')

image()
