#Радиоактивный распад может приводить к образованию атомов, которые тоже радиоактивны,
#т. е. имеется цепочка распадов: атом вещества А превращается в атом вещества В, а атом вещества В превращается в атом вещества С.
#Вещество А называется материнским веществом.
#Требуется рассмотреть математическую задачу об определении зависимости от времени t количества веществ А, В, С и ее решение. 
#Вероятности распадов А, В, С в единицу времени равны k1, k2, k3.

import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt

frames = 300
t = np.linspace(0, 5, frames)

def move_func(f, t):
    x, y, z = f
    dxdt = k1 * -x
    dydt = k2 * -y + k1 * x
    dzdt = k3 * -z + k2 * y
    return dxdt, dydt, dzdt

# Определяем начальные значения и параметры
a = 20
k1 = a / 8
k2 = a / 16
k3 = a / 32

x0 = 40
y0 = 0
z0 = 0

f0 = x0, y0, z0

# Решаем систему диф. уравнений
sol = odeint(move_func, f0, t)

fig, ax = plt.subplots()
plt.plot(sol)


plt.grid()
plt.show()
